{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <html>\
\
  <head>\
    <title>SYJ+CO</title>\
    <link href='https://fonts.googleapis.com/css?family=Roboto:100' rel='stylesheet' type='text/css'>\
    <link rel="stylesheet" type="text/css" href="style.css">\
  </head>\
\
  <body>\
    <h1>syj+co</h1> \
    <nav>\
      <a href="#">Profile</a>\
      <a href="#">Work</a>\
      <a href="#">Wall</a>\
      <a href="#">Contact</a>\
    </nav>\
\
    <address>\
    SYJ+CO<br>\
    Brooklyn, New York<br>\
    <a href="mailto:info@syjxco.com">info@syjxco.com</a><br>\
    <a href="tel:1-718-000-0000">1-718-000-0000</a>\
    </address>\
\
    <div id="map">\
    <a href="#">View Map</a>\
    </div>\
\
    <table>\
    <tr>\
    <td><a href="#"><img src="pic/linkedin.png"></a></td>\
    <td><a href="#"><img src="pic/instagram.png"></a></td>\
    </tr>\
    <tr>\
    <td><a href="#"><img src="pic/twitter.png"></a></td>\
    <td><a href="#"><img src="pic/pinterest.png"></a></td>\
    </tr>\
    </table>\
\
	  <footer>&copy; SYJ+CO | <a href="mailto:info@syjxco.com">info@syjxco.com</a>\
    </footer>\
\
  </body>\
 </html>}